{
  "name": "gategem/generator",
  "description": "laravel support generator module plugin theme hook. like wordpress.",
  "keywords": [
    "GateGem",
    "laravel",
    "core",
    "wordpress",
    "GateGem Platform"
  ],
  "homepage": "https://github.com/GateGem/generator",
  "license": "MIT",
  "authors": [
    {
      "name": "Nguyen Van Hau",
      "email": "nguyenvanhau.soft@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "gategem/core": "*"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "GateGem\\Generator\\": "src",
      "GateGem\\Generator\\Database\\Factories\\": "database/factories"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GateGem\\Generator\\Tests\\": "tests"
    }
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "GateGem\\Generator\\GeneratorServiceProvider"
      ],
      "aliases": {
        "GateGemGenerator": "GateGem\\Generator\\Facades\\Generator"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
